{
  "name": "pc-better-custom",
  "version": "1.0.1",
  "description": "Pi extension: custom provider wizard with OpenRouter metadata enrichment, difficulty-based auto thinking, and self-healing reasoning effort.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.6.0"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pi-coding-agent",
    "oh-my-pi",
    "omp",
    "omp-extension",
    "better-custom",
    "custom-provider",
    "llm-provider",
    "ai-provider",
    "provider-manager",
    "custom-model",
    "openrouter",
    "openai-compatible",
    "anthropic-compatible",
    "ollama-compatible",
    "reasoning-effort",
    "thinking-level"
  ],
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "check": "node --check index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priaculun/pc-better-custom.git"
  },
  "homepage": "https://github.com/priaculun/pc-better-custom#readme",
  "bugs": {
    "url": "https://github.com/priaculun/pc-better-custom/issues"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "peerDependenciesMeta": {
    "@mariozechner/pi-coding-agent": {
      "optional": true
    },
    "@mariozechner/pi-tui": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.85.1",
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@earendil-works/pi-tui": "^0.85.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
